########################### Server env vars
API_PORT=30992
FAKE_JWT_SECRET="SUPER_SECRET_KEY"
FAKE_CLIENT_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VyX25hbWUiOiJTY29vdGVyIiwidXNlcl90eXBlX2lkIjoyfQ.1YPOyn4ssyWptbX67oXT7Rr9vWC3_dW3U_qfnp7fyw8"
FAKE_ADMIN_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX25hbWUiOiJlbGRhZG8iLCJ1c2VyX3R5cGVfaWQiOjF9.ZItm8OaIuC6SVIOSXNsLJcem6rxe84l8snYhVa233lc"
